LoginFormWPF/FormWindow.xaml

<Window x:Class="LoginFormWPF.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Login" Height="750" Width="450"
        Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">



    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>


                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>

                        <Button ToolTip="Having Troulble Logging In" Margin="0 8 0 0" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Apllication" Click="exitApp"/>
                    </StackPanel>
                    
                </materialDesign:PopupBox>

                <Image Margin="0 30" Source="Vaaan.jpg" Height="100" HorizontalAlignment="Center"/>

                <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your existing account" />


                    <TextBox Margin="0 40 0 0" x:Name="txtUsername" Width="300" BorderThickness="2" FontSize="18" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                               materialDesign:HintAssist.Hint="Enter Username" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 40 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Log In" Click="loginBtn_Click"/>

                <Button Margin="0 20 0 0" x:Name="SignupBtn" Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create Account" />


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    
</Window>
