LoginFormWPF/WpfWindow.xaml

<Window x:Class="WpfApp1.WpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#FF475882"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ChartContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ChartContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SidebarOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SidebarClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenSidebarBtn">
            <BeginStoryboard Storyboard="{StaticResource SidebarOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseSidebarBtn">
            <BeginStoryboard Storyboard="{StaticResource SidebarClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#FFD4CFCF" CornerRadius="10">
        <Grid Background="#FFC9C4C4">
            <Grid Height="60" VerticalAlignment="Top" Background="#FF2857FB">

                <TextBlock Text="WPF Window"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="22"/>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox Width="40" Height="25" SelectedIndex="0" FontSize="15" Margin="10" Foreground="Black" Background="White">
                        <ComboBoxItem VerticalAlignment="Center" Content="EN"/>
                    </ComboBox>
                    <Button x:Name="PowerBtn" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="PowerBtn_Click">
                        <materialDesign:PackIcon Kind="Power" VerticalAlignment="Center" Height="25" Width="25" Foreground="White"/>
                    </Button>

                    <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                        <StackPanel Width="150">
                            <Button Content="Account"/>
                            <Button Content="Setting"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button x:Name="Logout" Content="Logout" Click="Logout_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>

            </Grid>


            <Grid x:Name="SideMenu" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 120">
                <Border CornerRadius ="20 0 0 20" Background="#FF2857FB" >
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >

                        <Button x:Name="OpenSidebarBtn" Width="60" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenSidebarBtn_Click">
                            <materialDesign:PackIcon Kind="LessThan" Foreground="White" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Button>

                        <Button x:Name="CloseSidebarBtn" Width="60" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed" Click="CloseSidebarBtn_Click">
                            <materialDesign:PackIcon Kind="GreaterThan" Foreground="White" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Button>

                        <ComboBox Height="40" Width="130" Foreground="White" SelectedIndex="0" FontSize="20">
                            <ComboBoxItem Foreground="Black" Content="   --Select--  "/>
                            <ComboBoxItem Foreground="Black" Content="Car"/>
                            <ComboBoxItem Foreground="Black" Content="Bus"/>
                        </ComboBox>



                    </StackPanel>


                </Border>
            </Grid>





            <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Left" Background="#FF2857FB">
                <StackPanel>

                    <Grid Height="60" Background="#FF475882">

                        <Grid Height="10" Width="40" HorizontalAlignment="Left" Margin="10">
                            <Border   CornerRadius="10">
                                <ToggleButton x:Name="Mode" VerticalAlignment="Center" ToolTip="Enable Dark Mode" IsChecked="{Binding IsDarkTheme}" HorizontalAlignment="Left" Visibility="Collapsed" Background="Black" Foreground="#FF5D5C5F" materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="LightGray" Click="DarkMode"/>
                            </Border>
                        </Grid>

                        <Button x:Name="CloseMenuBtn" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="CloseMenuBtn_Click">
                            <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25" />
                        </Button>
                        <Button x:Name="OpenMenuBtn" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OpenMenuBtn_Click">
                            <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25" />
                        </Button>

                    </Grid>

                    <StackPanel Margin="0 10">
                        
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">

                            <ListViewItem x:Name="Home" Height="60" MouseEnter="Home_MouseEnter" MouseLeave="Home_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="Profile" Height="60" MouseEnter="Profile_MouseEnter" MouseLeave="Profile_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Profile" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="Create" Height="60" MouseEnter="Create_MouseEnter" MouseLeave="Create_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Create" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18" Height="28"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="Discovery" Height="60" MouseEnter="Discovery_MouseEnter" MouseLeave="Discovery_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="World" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Discovery" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="Featured" Height="60" MouseEnter="Featured_MouseEnter" MouseLeave="Featured_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Feather" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Featured" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18"/>
                                </StackPanel>
                            </ListViewItem>
                      
                        </ListView>


                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid>
                <!-- Other elements in your grid -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 80">
                    <!-- Stylish Button using Material Design styling -->
                    <Button Content="Reset"
                            Name="clickMe1"
                            Background="#FF2857FB"
                            Foreground="#FFFAFAFA"
                            FontSize="15"        
                            Width="120"
                            Height="50"
                            Click="clickMe1_Click"
                            materialDesign:ButtonAssist.CornerRadius="22" BorderBrush="{x:Null}"
                        >

                    </Button>

                    <Button Content="Click Me"
                            Name="clickMe2"
                            FontSize="15"
                            Background="#FF475882"
                            Foreground="White"
                            Margin="10"
                            Width="120"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Click="Btn2" BorderBrush="{x:Null}" >

                    </Button>

                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="250" Margin="0,180">
                <StackPanel HorizontalAlignment="Right">
                    <DatePicker Height="30" Width="100" ></DatePicker>
                </StackPanel>
            </Grid>

            <Grid  x:Name="ChartContainer" Margin="60" Width="620" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="ChartTranslateTransform"/>
                </Grid.RenderTransform>
                <StackPanel>
                    <lvc:CartesianChart x:Name="chart" Width="300" Height="300" Background="White" Margin="20" HorizontalAlignment="Left">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Title="Line 1"
                                Values="{Binding Line1Values}"
                                LineSmoothness="0.3" />

                            <lvc:LineSeries Title="Line 2"
                                Values="{Binding Line2Values}"
                                LineSmoothness="0" />

                            <lvc:LineSeries Title="Line 3"
                                Values="{Binding Line3Values}"
                                LineSmoothness="0.5" />

                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </StackPanel>
            </Grid>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="500">
                <Slider x:Name="slider1" Value="10" Minimum="0" Maximum="50" Foreground="#FF2857FB"
                IsSnapToTickEnabled="True" TickFrequency="10"
                TickPlacement="BottomRight"
                Style="{DynamicResource MaterialDesignSlider}" ValueChanged="Slide_ValueChanged"/>
            </Grid>

        </Grid>

    </Border>

</Window>
